<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BITTSyReporting.exe" version="1.0.0.1" publicKeyToken="4e3ef43ce9730bce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BITTSyReporting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BITTSyReporting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BITTSyReporting.exe" size="73184">
      <assemblyIdentity name="BITTSyReporting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Sy2mtGbEBvNGTmGD2wPkz5UthHzK4xgzgcn63Sl/UV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CsvHelper.dll" size="146944">
      <assemblyIdentity name="CsvHelper" version="12.0.0.0" publicKeyToken="8C4959082BE5C823" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V31mWUAAP5bYIndlrRjlQs0DwymWvIRrarn4tw5/XfE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BITTSyReporting.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9QEQD1J\jayan" issuerKeyHash="97abc31258222a7ad3b9dd8d502219d882a67c6b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LNPeKXOQhY6zcr7p2PP+2bDH4I1jPjMZJI+XDjBkFxA=</DigestValue></Reference></SignedInfo><SignatureValue>MoXZrw4BjVxDMGP+M714fEzNyfOsYsRl0M9vj34hoSm4FJyGQvWkC8zGVwVvORlgZM6WwBg6oghXW9hZVbFVvOHhPypT4IEw6U3YecWrI05bkjNDLXSTwN3d1ILwnkOnnuIxpsZmRU2ynI6Is/+cjIgvPOjZwnnRn15DQxRGAHE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m6SibZo7lai/c6gE7yHwWoHp8uqecajY4IcoCTQL28sYxFMtyHqa3VY3npKKKLhM0nZQsW7nvQHUa91RxFmOpi05zqygzS4R9FTUUHtSw+c1V1J7tf99IiACtQ2ZVSrZPWlb+XNwad5TCU+aK6137x5x2lAiCvRv1y3Yz/sgEWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="101764300e978f2419333e638de0c7b0d9fef3d8e9be72b38e85907329ded32c" Description="" Url=""><as:assemblyIdentity name="BITTSyReporting.exe" version="1.0.0.1" publicKeyToken="4e3ef43ce9730bce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9QEQD1J\jayan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T0PCoCh+hqspkOPK6OkHQAF9BbK7yqq8R3nBj3cW0xQ=</DigestValue></Reference></SignedInfo><SignatureValue>GW2x1iB5Snj9kw/tXI7ii2/aH/1dStSqeiOWhqwwDrsVSsY6fmz6b4/q4+c6XsZwjPSBll4rW1nnZ80Nu9HkpbPTL6PbFIA8BM8yHku8Iro4w2g4UcUgTgW3Un+nhX557GS5Po75rgXwKYQy2DgoVOUJIjpj4x9Tx4gwHhFReiI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m6SibZo7lai/c6gE7yHwWoHp8uqecajY4IcoCTQL28sYxFMtyHqa3VY3npKKKLhM0nZQsW7nvQHUa91RxFmOpi05zqygzS4R9FTUUHtSw+c1V1J7tf99IiACtQ2ZVSrZPWlb+XNwad5TCU+aK6137x5x2lAiCvRv1y3Yz/sgEWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGmnTGEL/AaBPi/4Oym7LYjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUQBFAFEARAAxAEoAXABqAGEAeQBhAG4wHhcNMjAwNjA0MTgzOTU0WhcNMjEwNjA1MDAzOTU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkAUQBFAFEARAAxAEoAXABqAGEAeQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJukom2aO5Wov3OoBO8h8FqB6fLqnnGo2OCHKAk0C9vLGMRTLch6mt1WN56Siii4TNJ2ULFu570B1GvdUcRZjqYtOc6soM0uEfRU1FB7UsPnNVdSe7X/fSIgArUNmVUq2T1pW/lzcGneUwlPmiutd+8ecdpQIgr0b9ct2M/7IBFhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARizQynQIdJ9MdZI2M5+a8BYnmaC4hIR7zFUG0C3okZ8UQWp+sQwpNJ6ppyIj9IPbNXwGDVic6X8xmOd1jWslx1zeJbuVd/95AE3OfHl+9AEELZmWVdleY1XMiuvNRGnCer1fgSCp+tz0IrVMAAcWjPZ0XXV7jCfwA2UZva7zJtE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>